ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          737728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001fc 005dec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005ec8 005fe8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005ed0 005ff0 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005f10 006030 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005f4c 00606c 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006084 0061a4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000060a8 0061c8 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000060c4 0061e4 00000c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        000060d0 0061f0 000044 00   A  0   0  4
  [11] tbss              NOBITS          00006114 006234 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00006120 006240 00028c 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 006580 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 0064cc 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 0064cc 000084 00  WA  0   0  4
  [16] device_states     PROGBITS        20000544 006550 000006 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 00655c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006580 0018d0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007e50 03f67e 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0474ce 00a7c2 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 051c90 01f4cf 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 071160 003cc4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 074e24 00aea7 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 07fccb 021620 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0a12f0 0034f8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a47e8 000032 00      0   0  1
  [27] .last_section     PROGBITS        00006440 006558 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000550 006580 00034e 00  WA  0   0  8
  [29] noinit            NOBITS          200008c0 006580 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0a481c 008080 10     31 1074  4
  [31] .strtab           STRTAB          00000000 0ac89c 0077a4 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0b4040 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005fe8 0x00005ec8 0x00005ec8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x063ac 0x063ac RWE 0x10
  LOAD           0x000000 0x200004b8 0x000063ac 0x00000 0x00008 RW  0x1
  LOAD           0x0064cc 0x200004c0 0x000063b4 0x0008a 0x0008a RW  0x4
  LOAD           0x006558 0x00006440 0x00006440 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x016c0 RW  0x40
  TLS            0x006234 0x00006114 0x00006114 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
